<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>JavaScript</title>
</head>
<body>
    <header>
        <a href="/index.html"><img class="logo" src="/static/blog.png" alt="A picture of a web blog"></a>
        <nav class="nav-bar">
            <ul>
                <li><a class="nav-link" href="/index.html">Home</a></li>
                <li><a class="nav-link" href="/html5.html">HTML5</a></li>
                <li><a class="nav-link" href="/css3.html">CSS3</a></li>
                <li><a class="nav-link" href="/javascript.html">JavaScript</a></li>
                <li><a class="nav-link" href="/contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="page-title">
            <h1>JavaScript</h1>
        </div>
        <p class="content">JavaScript es un lenguaje de programacion usado como uno de los componentes fundamentales de la World Wide Web junto con HTML y CSS. JavaScript es un lenguaje de alto nivel, dinamicamente tipeado, soporta programacion orientada a objetos basada en prototipos, y soporta programacion funcional asi como programacion concurrente.</p>
        <p class="content">JavaScript es usado para darle funcionalidad a las paginas web en el lado del front-end, aunque en ultimamente se usa tambien como lenguaje para back-end.</p>
        <p class="content">Cada navegador tiene incorporado un interprete de JavaScript, pero tambien existen run-time engines para correrlo fuera del ambigo de los navegadores como por ejemplo <a href="https://nodejs.org/en/" target="_blank">NodeJS</a> y <a href="https://deno.land/" target="_blank">Deno</a></p>
        <ol class="html-versions">
            <li>CSS 1 en 1996</li>
            <li>CSS 2 en 1998</li>
            <li>CSS 3 en 1999 el primer borrador</li>
        </ol>
    </main>
    <footer>
        <a href="https://www.flaticon.com/free-icons/blog" target="_blank" title="blog icons">Blog icons created by Freepik - Flaticon</a>
    </footer>
</body>
</html>